# BreakInv

./: .gitignore  LICENSE  README.md  iniciar.bat  iniciar.sh  pom.xml
.claude/: settings.local.json
.github/workflows/: release.yml
src/main/java/com/daniel/core/domain/entity/: DailyEntry.java  DailySummary.java  Flow.java  InvestmentType.java  Transaction.java
src/main/java/com/daniel/core/domain/entity/Enums/: CategoryEnum.java  FlowKind.java  IndexTypeEnum.java  InvestmentTypeEnum.java  LiquidityEnum.java
src/main/java/com/daniel/core/domain/repository/: IFlowRepository.java  IInvestmentTypeRepository.java  ISnapshotRepository.java  IStockPriceProvider.java  ITransactionRepository.java
src/main/java/com/daniel/core/service/: ARCADiversificationStrategy.java  DailyTrackingUseCase.java  DiversificationCalculator.java  InvestmentCalculator.java
src/main/java/com/daniel/core/util/: Money.java  MoneyFormat.java
src/main/java/com/daniel/infrastructure/api/: AssetHistoryClient.java  BcbClient.java  BrapiClient.java  BrapiStockPriceProvider.java
src/main/java/com/daniel/infrastructure/config/: AppConfig.java
src/main/java/com/daniel/infrastructure/persistence/config/: Database.java  Schema.java
src/main/java/com/daniel/infrastructure/persistence/repository/: AppSettingsRepository.java  FlowRepository.java  InvestmentTypeRepository.java  SnapshotRepository.java  TransactionRepository.java
src/main/java/com/daniel/main/: App.java
src/main/java/com/daniel/presentation/view/: AppShell.java  PageHeader.java  SectionCard.java
src/main/java/com/daniel/presentation/view/components/: ColorBadge.java  InvestmentTypeDialog.java  MoneyEditingCell.java  TickerAutocompleteField.java  TitleBar.java  ToastHost.java  WelcomeOverlay.java
src/main/java/com/daniel/presentation/view/pages/: AssetAnalysisPage.java  ChartsPage.java  ConfiguracoesPage.java  DashboardPage.java  DiversificationPage.java  InvestmentTypesPage.java  Page.java  RankingPage.java  ReportsPage.java  SimulationPage.java
src/main/java/com/daniel/presentation/view/util/: ChartAxisUtils.java  ChartCrosshair.java  DialogChrome.java  Dialogs.java  FxConverters.java  Icons.java  Motion.java  WindowResize.java
src/main/java/com/daniel/presentation/viewmodel/: InvestmentValueRow.java  RankingViewModel.java
src/main/resources/styles/: app.css
src/test/java/com/daniel/core/domain/entity/: InvestmentTypeTest.java
src/test/java/com/daniel/core/domain/entity/Enums/: CategoryEnumTest.java  IndexTypeEnumTest.java  LiquidityEnumTest.java
src/test/java/com/daniel/core/service/: ARCADiversificationStrategyTest.java  DailyTrackingUseCaseTest.java  DiversificationCalculatorTest.java  InvestmentCalculatorTest.java
src/test/java/com/daniel/core/util/: MoneyTest.java
src/test/java/com/daniel/infrastructure/api/: BrapiClientTest.java
src/test/java/com/daniel/infrastructure/persistence/config/: SchemaTest.java
src/test/java/com/daniel/infrastructure/persistence/repository/: AppSettingsRepositoryTest.java  RepositoryIntegrationTest.java
